.add-transaction-form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1.5rem;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 500px;
}

.form-title {
    margin-bottom: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
}

.input-group input,
.input-group textarea,
.input-group select {
    padding: 0.8rem;
    font-size: 1rem;
    border: 1px solid #ccc;
    border-radius: 8px;
    box-sizing: border-box;
    width: 100%;
}

.input-group textarea {
    min-height: 80px;
}

.submit-button {
    padding: 0.75rem;
    background-color: #2b6cb0;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-button:hover {
    background-color: #2c5282;
}

.error-message {
    color: red;
    font-size: 0.9rem;
    margin-top: 0.5rem;
}