.dashboard {
    flex: 1;
    padding: 2rem;
    overflow-y: auto;
}

.dashboard-page {
    padding: 2rem 2.5rem;
}

.dashboard h1 {
    font-size: 2rem;
    margin-bottom: 1.25rem;
}

.dashboard h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
}

.button-group {
    display: flex;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

button {
    padding: 0.6rem 1.2rem;
    font-size: 1rem;
    background-color: #2b6cb0;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.2s ease;
}

button:hover {
    background-color: #1a508b;
}

.transaction-list {
    margin-top: 2rem;
    background-color: #fff;
    padding: 1.5rem;
    border-radius: 12px;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.05);
}

.transaction-item {
    display: flex;
    justify-content: space-between;
    padding: 0.75rem 0;
    border-bottom: 1px solid #eee;
}

.transaction-item:last-child {
    border-bottom: none;
}

.category-tag {
    font-size: 0.85rem;
    padding: 0.25rem 0.75rem;
    background-color: #edf2f7;
    border-radius: 6px;
    color: #2b6cb0;
}

.link-bank-message {
    border: 1px dashed #999;
    padding: 1rem;
    border-radius: 6px;
    background: #f9f9f9;
    margin-bottom: 2rem;
}