.transaction-table-container {
  padding: 2rem;
}

.transaction-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 0.95rem;
}

/* Stronger, more defined header */
.transaction-table thead {
  background-color: #e2e8f0;
  border-bottom: 3px solid #cbd5e0;
  position: sticky;
  top: 0;
  z-index: 1;
}

.transaction-table th {
  font-weight: 600;
  text-align: left;
  padding: 0.75rem;
  border-right: 1px solid #cbd5e0;
  background-color: #e2e8f0;
}

.transaction-table td {
  padding: 0.75rem;
  border-bottom: 1px solid #e0e0e0;
  vertical-align: top;
}

/* More visible row highlights */
.transaction-table tr.real-row {
  background-color: #e6f0ff; /* more defined blue */
}

.transaction-table tr.revenue-row {
  background-color: #d4f5e9; /* more defined green */
}

.transaction-table tr.virtual-row {
  background-color: #fff6d1; /* light amber for future/planned */
}

.transaction-table tr:hover {
  background-color: #f1f5f9;
}

/* Position and style the dropdown filters in headers */
.filter-popover {
  display: inline-block;
  position: relative;
  margin-left: 0.5rem;
  cursor: pointer;
}

.filter-popover summary {
  list-style: none;
  display: inline-block;
  padding: 0 4px;
  border-radius: 4px;
  background-color: #e2e8f0;
  font-size: 0.85rem;
  user-select: none;
  border: 1px solid #cbd5e0;
}

.filter-popover[open] summary {
  background-color: #cbd5e0;
}

.filter-popover select,
.filter-popover input {
  margin-top: 0.5rem;
  font-size: 0.85rem;
  width: max-content;
  min-width: 160px;
  padding: 4px 6px;
  border-radius: 4px;
  border: 1px solid #ccc;
  background-color: white;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}
